## Author

Pranav

# Data Science Tools and Ecosystem
#In this notebook, Data Science Tools and Ecosystem are summarized.

Some of the popular languages that Data Scientists use are:

1. Python
2. R
3. SQL
4. Julia

Some of the commonly used libraries used by Data Scientists include:

1. **Pandas** – For data manipulation and analysis.
2. **NumPy** – For numerical computing and array operations.
3. **Matplotlib** – For data visualization.
4. **Scikit-learn** – For machine learning algorithms and modeling.
5. **TensorFlow** – For deep learning and AI applications.

| Data Science Tools |
|------------------|
| Jupyter Notebook |
| RStudio          |
| Spyder           |

### Below are a few examples of evaluating arithmetic expressions in Python.
# This is a simple arithmetic expression to multiply then add integers
(3 * 4) + 5
# This will convert 200 minutes to hours by dividing by 60
200 / 60
**Objectives:**

- List popular languages for Data Science
- Identify commonly used libraries in Data Science
- Highlight open source development tools for Data Science
- Evaluate simple arithmetic expressions in Python
- Convert units of time in Python


